# hl7-application-example

./: .gitignore  README.md  pom.xml
src/main/java/: DemoSend.java
src/main/java/send/: Send2EHN.java  SendADTMLLP.java  SendOBX.java  SendOrder.java  SendOrderRaw.java  SendPatient.java  SendPatientRaw.java  SimpleMLLPBasedTCPClient.java
